Generated by EAGLE CAM Processor 7.5.0

Drill Station Info File: D:/_ElectronicProjects/Eagle/HIC_Board/Gerber/HIC_Board.dri

 Date              : 19-Sep-23 23:59
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.4 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    69
 T02   0.0394inch     2
 T03   0.0472inch    30

Total number of drills: 101

Plotfiles:

 D:/_ElectronicProjects/Eagle/HIC_Board/Gerber/HIC_Board.XLN
